# SrfGroupBE

./: .gitignore  README.md  pom.xml
config-dir/: logstash.conf
docker/: Dockerfile  api-without-jar.yml  apm-server.yml  elasticsearch.yml  filebeat.yml  full-app.yml  keycloak.yml  kibana.yml  logstash.yml  postgresql.yml  zipkin.yml
docker/logstash/: logstash.conf
elasticsearch/: autocomplete  suggestion
src/main/java/com/takirahal/srfgroup/: SrfgroupApplication.java
src/main/java/com/takirahal/srfgroup/annotations/: ConnectedUser.java
src/main/java/com/takirahal/srfgroup/config/: AsyncConfiguration.java  CacheConfiguration.java  CorsCustomConfig.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ElasticConfig.java  JacksonConfiguration.java  RedisConfig.java  ResourceBundleConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebsocketSecurityConfiguration.java
src/main/java/com/takirahal/srfgroup/config/Batch/: SpringBatchConfig.java  SpringBatchConfigAuthority.java  SpringBatchConfigCategory.java  SpringBatchConfigUser.java
src/main/java/com/takirahal/srfgroup/constants/: AuthoritiesConstants.java  SrfGroupConstants.java
src/main/java/com/takirahal/srfgroup/enums/: AuthProvider.java  SourceConnectedDevice.java  TypeOffer.java
src/main/java/com/takirahal/srfgroup/exceptions/: BadRequestAlertException.java  ErrorMessage.java  ResouorceNotFoundException.java  UnauthorizedException.java
src/main/java/com/takirahal/srfgroup/exceptions/advice/: ControllerExceptionHandler.java
src/main/java/com/takirahal/srfgroup/mapper/: EntityMapper.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/controllers/: AboutUsController.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/dto/: AboutUsDTO.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/entities/: AboutUs.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/mapper/: AboutUsMapper.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/repositories/: AboutUsRepository.java
src/main/java/com/takirahal/srfgroup/modules/aboutus/services/: AboutUsService.java
src/main/java/com/takirahal/srfgroup/modules/address/controllers/: AddressController.java
src/main/java/com/takirahal/srfgroup/modules/address/dto/: AddressDTO.java
src/main/java/com/takirahal/srfgroup/modules/address/entities/: Address.java
src/main/java/com/takirahal/srfgroup/modules/address/mapper/: AddressMapper.java
src/main/java/com/takirahal/srfgroup/modules/address/processors/: AddressTransactionItemProcessor.java  AddressTransactionItemWriter.java
src/main/java/com/takirahal/srfgroup/modules/address/repositories/: AddressRepository.java
src/main/java/com/takirahal/srfgroup/modules/address/services/: AddressService.java
src/main/java/com/takirahal/srfgroup/modules/cart/controllers/: CartController.java  OrderController.java
src/main/java/com/takirahal/srfgroup/modules/cart/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/takirahal/srfgroup/modules/cart/entities/: Cart.java  Order.java
src/main/java/com/takirahal/srfgroup/modules/cart/enums/: StatusCart.java  StatusOrder.java
src/main/java/com/takirahal/srfgroup/modules/cart/mapper/: CartMapper.java  OrderMapper.java
src/main/java/com/takirahal/srfgroup/modules/cart/models/: DetailsCarts.java
src/main/java/com/takirahal/srfgroup/modules/cart/repositories/: CartRepository.java  OrderRepository.java
src/main/java/com/takirahal/srfgroup/modules/cart/services/: CartService.java  OrderService.java
src/main/java/com/takirahal/srfgroup/modules/category/controllers/: CategoryController.java
src/main/java/com/takirahal/srfgroup/modules/category/dto/: CategoryDTO.java  SubCategoryDTO.java
src/main/java/com/takirahal/srfgroup/modules/category/entities/: Category.java  SubCategory.java
src/main/java/com/takirahal/srfgroup/modules/category/mapper/: CategoryMapper.java  SubCategoryMapper.java
src/main/java/com/takirahal/srfgroup/modules/category/processors/: CategoryProcessor.java  CategoryWriter.java
src/main/java/com/takirahal/srfgroup/modules/category/repositories/: CategoryRepository.java
src/main/java/com/takirahal/srfgroup/modules/category/services/: CategoryService.java
src/main/java/com/takirahal/srfgroup/modules/chat/controllers/: ConversationController.java  MessageController.java
src/main/java/com/takirahal/srfgroup/modules/chat/dto/: ConversationDTO.java  ConversationVM.java  ConversationWithLastMessageDTO.java  MessageDTO.java
src/main/java/com/takirahal/srfgroup/modules/chat/entities/: Conversation.java  Message.java
src/main/java/com/takirahal/srfgroup/modules/chat/mapper/: ConversationMapper.java  MessageMapper.java
src/main/java/com/takirahal/srfgroup/modules/chat/repositories/: ConversationRepository.java  MessageRepository.java
src/main/java/com/takirahal/srfgroup/restclient/: RestTemplateClient.java  RestTemplateClientProvider.java
src/main/java/com/takirahal/srfgroup/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityAuditorAware.java  UserPrincipal.java
src/main/java/com/takirahal/srfgroup/services/impl/: MailService.java  OneSignalService.java  ResizeImage.java  StorageService.java  ValidateCaptchaService.java
src/main/java/com/takirahal/srfgroup/utils/: CommonUtil.java  HeaderUtil.java  RandomUtil.java  RequestUtil.java  SecurityUtils.java
src/main/resources/: application-prod.properties  application-uat.properties  application.properties  data.sql
src/main/resources/data/: address.csv  authority.csv  category.csv  user.csv
src/main/resources/i18n/: messages.properties  messages_ar_LY.properties  messages_en.properties  messages_fr.properties
src/main/resources/templates/mail/: activationEmail.html  passwordResetEmail.html
src/test/java/com/takirahal/srfgroup/: SrfgroupApplicationTests.java
src/test/java/com/takirahal/srfgroup/modules/utils/: TestUtil.java
src/test/resouorces/: application.properties
(+231 files in other folders)
