server.port=${PORT:8080}

# For insert data from data.sql
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

#logging.level.ROOT=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.takirahal.srfgroup=DEBUG
logging.file.name=C:/Disque_dur/DocTR/Projects/SrfGroup/CodeSources/SrfGroupBE/logs/Srf-group-Elk.log

spring.batch.job.enabled=false
inputFile=classpath:/data/address.csv
inputFileAuthority=classpath:/data/authority.csv
inputFileUser=classpath:/data/user.csv
inputFileCategory=classpath:/data/category.csv
spring.batch.initialize-schema: always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://wzdnienlgeochz:9d38e343ce68694924913beb4596c6c50155473b264e388582ba2f1920e2329f@ec2-54-229-68-88.eu-west-1.compute.amazonaws.com:5432/d56mlvem6o8lh7
spring.datasource.username=wzdnienlgeochz
spring.datasource.password=9d38e343ce68694924913beb4596c6c50155473b264e388582ba2f1920e2329f

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: takieddinerahal@gmail.com
spring.mail.password: ra03md12ch19sa8900
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.gmail.com

app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f

# 7 days
app.jwtExpirationInMs = 804800000


dynamicsvariables.namepathsstorage: srf-group
dynamicsvariables.heightAvatar: 100
dynamicsvariables.widthAvatar: 100
dynamicsvariables.maxHeightImgOffer: 500
dynamicsvariables.maxWidthImgOffer: 500
dynamicsvariables.googleClientId=813171336497-3khmsta8lgbbqre29jeoro0cp7kq78uk.apps.googleusercontent.com

# 7 days
dynamicsvariables.token-validity-in-seconds-for-remember-me=604800000
dynamicsvariables.base-url-frontend: http://localhost:3000/SrfGroupFE
dynamicsvariables.base-url-backend: https://srf-group-be.herokuapp.com/


# Max files/images upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# google recaptcha config properties
# these properties will be used in the ValidateCaptcha.java class
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LfkFmsfAAAAAIzBdH6gAR5VjWAo93Kcb0xBVdB_


# ElasticSearch 7.1.0
elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200


# Report Comment
comment_offer.nbe-report=2
